[tox]
skipsdist = true
envlist =
    flake8
    py27
    py36

[testenv]
usedevelop = true
basepython =
    py27: python2.7
    py36: python3.6
deps =
    cython
    numpy
    check-manifest
    readme_renderer
    docutils
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py build_ext --inplace
    python setup.py check -m -r -s
    py.test tests

[testenv:benchmark]
skipsdist = true
usedevelop = true
basepython = python2.7
changedir = {toxinidir}
deps =
    cython
    numpy
    pytest
    pytest-benchmark
commands =
    py.test benchmark

[testenv:flake8]
skipsdist = true
skip_install = true
usedevelop = false
basepython = python2.7
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:release]
skipsdist = true
skip_install = true
usedevelop = false
basepython = python2.7
changedir = {toxinidir}
deps =
    cython
    numpy
    wheel
    twine
whitelist_externals =
commands =
    # Make sure no old builds create conflicts/confusion for twine
    {toxinidir}/scripts/clean
    # Build and upload
    python setup.py sdist
    twine upload dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
    TWINE_REPOSITORY_URL